upstream services_balance {
    server nginx_container2;
    server nginx_container3;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html)$ {
        root    /usr/share/nginx/html;        
        expires 30d;
    }

    location / {
        proxy_pass http://services_balance;        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
